{
  "name": "mashughuli",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "1.4.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.13.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.6",
    "@prisma/client": "6.8.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/vue-table": "^8.21.3",
    "@unhead/vue": "^2.0.8",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^13.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.26.0",
    "lucide-vue-next": "^0.511.0",
    "nuxt": "^3.17.3",
    "reka-ui": "^2.2.1",
    "shadcn-nuxt": "2.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vue-sonner": "^1.3.2",
    "zod": "^3.24.4"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "devDependencies": {
    "@iconify-json/arcticons": "^1.2.26",
    "@iconify-json/mdi": "^1.2.3",
    "@prisma/nuxt": "^0.3.0",
    "eslint-plugin-format": "^1.0.1",
    "prisma": "6.8.2"
  }
}
